{
  "name": "git-teste",
  "version": "1.0.0",
  "description": "primeiro programa node",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brunaconstante/git-teste.git"
  },
  "keywords": [
    "Bruna",
    "Machado",
    "Constante"
  ],
  "author": "Bruna machado constante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brunaconstante/git-teste/issues"
  },
  "homepage": "https://github.com/Brunaconstante/git-teste#readme"
}
